<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="0dip"
	android:layout_height="fill_parent"
	android:layout_weight="1">
	<TextView
		android:id="@+id/session_time_list"	
		android:layout_width="fill_parent"	
		android:layout_weight="1"
		android:layout_height="wrap_content"
		style="@style/wcListSeparator" />
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" >
		<RelativeLayout
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="6dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_toLeftOf="@+id/session_disclosure_image"
			>
			<TextView
			    android:id="@+id/toptext"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_vertical"
			    android:textSize="18sp"
			    android:textStyle="bold"
			/>
			<TextView
			    android:id="@+id/bottomtext"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" 
			    android:singleLine="true"
				android:ellipsize="marquee"
				android:textSize="12dp"
				android:layout_below="@id/toptext"
				android:typeface="serif"
			/>
		</RelativeLayout>
		<ImageView 
			android:id="@+id/session_disclosure_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 	
			style="@style/disclosure_image"
			/>
	</RelativeLayout>
</LinearLayout>