<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	>
	<TextView
	    android:id="@+id/sponsor_name_list"
        android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:textSize="24sp"
		android:padding="6sp"
		android:textColor="@color/wc_white"
	/>
	<ImageView
	android:layout_height="fill_parent" 
	android:layout_width="wrap_content"
	android:layout_alignParentRight="true"
	android:layout_centerInParent="true"
	android:id="@+id/disclosure" />
</RelativeLayout>